# car-rental

./: readme.md
car-rental-admin-server/: pom.xml
car-rental-admin-server/src/main/java/cn/paopao/zuchebackend/: ZucheBackEndApplication.java
car-rental-admin-server/src/main/java/cn/paopao/zuchebackend/Annotation/: CreateTime.java  UpdateTime.java
car-rental-admin-server/src/main/java/cn/paopao/zuchebackend/Annotation/interceptor/: CustomInterceptor.java
car-rental-admin-server/src/main/java/cn/paopao/zuchebackend/bean/: PageBean.java
car-rental-admin-server/src/main/java/cn/paopao/zuchebackend/config/: AliPayConfig.java  CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  SecurityConfig.java
car-rental-admin-server/src/main/java/cn/paopao/zuchebackend/constant/: RuntimeConstant.java
car-rental-admin-server/src/main/java/cn/paopao/zuchebackend/controller/: AccountConroller.java  AliPayController.java  CarController.java  CategoryController.java  OrderController.java  RoughlyCarController.java  SystemController.java
car-rental-admin-server/src/main/java/cn/paopao/zuchebackend/controller/common/: PhotoController.java
car-rental-admin-server/src/main/java/cn/paopao/zuchebackend/entity/: Account.java  Car.java  Category.java  Order.java  Permission.java  Role.java  RoughlyCar.java  SystemResults.java
car-rental-admin-server/src/main/java/cn/paopao/zuchebackend/mapper/: AccountMapper.java  CarMapper.java  CategoryMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RoughlyCarMapper.java
car-rental-admin-server/src/main/java/cn/paopao/zuchebackend/service/: AccountService.java  CarService.java  CategoryService.java  OrderService.java  PermissionService.java  RoleService.java  RoughlyCarService.java  WebSocketService.java
car-rental-admin-server/src/main/java/cn/paopao/zuchebackend/service/alipay/: AliPayService.java
car-rental-admin-server/src/main/resources/: application.properties
car-rental-admin-server/src/main/resources/mappers/: AccountMapper.xml  CarMapper.xml  CategoryMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoughlyCarMapper.xml
car-rental-admin-server/src/main/resources/static/admin/js/: jquery.qrcode.js
car-rental-admin-server/src/main/resources/webapp/admin/RoughlyCar/: list.ftl
car-rental-admin-server/src/main/resources/webapp/admin/car/: list.ftl
car-rental-admin-server/src/main/resources/webapp/admin/category/: list.ftl
car-rental-admin-server/src/main/resources/webapp/admin/common/: header-menu.ftl  left-menu.ftl
car-rental-admin-server/src/main/resources/webapp/admin/order/: admin_list.ftl
car-rental-admin-server/src/main/resources/webapp/admin/system/: index.ftl  login.ftl
car-rental-admin-server/src/main/resources/webapp/admin/user/: list.ftl
car-rental-admin-server/src/main/resources/webapp/home/home/: Index.ftl
car-rental-admin-server/src/test/java/cn/paopao/zuchebackend/: ZucheBackEndApplicationTests.java
car-rental-wechat/: app.js  app.json  package-lock.json  package.json  project.config.json  project.private.config.json
car-rental-wechat/components/calendar/: index.js  index.wxml  index.wxss
car-rental-wechat/components/calendar/components/header/: index.js  index.wxss
car-rental-wechat/components/calendar/components/month/: index.js  index.wxml  index.wxss
car-rental-wechat/components/card/: index.js  index.wxml  index.wxss
car-rental-wechat/components/goodscard/: index.js  index.wxml  index.wxss
car-rental-wechat/components/index-content/: index.js  index.json  index.wxml  index.wxss
car-rental-wechat/components/orderscard/: index.js  index.json  index.wxml  index.wxss
car-rental-wechat/libs/: wxAxios.min.js
car-rental-wechat/pages/booking/: index.js  index.json  index.wxml
car-rental-wechat/pages/carInfo/: index.js  index.json  index.wxml  index.wxss
car-rental-wechat/pages/index/: index.js  index.json  index.wxml  index.wxss
car-rental-wechat/pages/order/: index.js  index.json  index.wxml  index.wxss
car-rental-wechat/pages/order_details/: index.js  index.json  index.wxml  index.wxss
car-rental-wechat/pages/user/: iconfont.wxss  index.js  index.json  index.wxml  index.wxss
car-rental-wechat/utils/: request.js  util.js
