# 应用服务 WEB 访问端口
server.port=8080
# 数据源名称
spring.datasource.name=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接地址
spring.datasource.url=jdbc:mysql://101.43.40.117:3306/zuche?useSSL=false&characterEncoding=utf-8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=654321
#统一日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# 应用名称
spring.application.name=zuche-back-end
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=cn.paopao.zuchebackend.entity
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#允许String类型为空
mybatis.configuration.jdbc-type-for-null=varchar
#打印sql
logging.level.cn.paopao.zuchebackend.mapper=debug

#pagehelper分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true


#指定freemarker的模板路径和模板的后缀
spring.freemarker.template-loader-path=classpath:/webapp/
spring.freemarker.suffix=.ftl
# 指定字符集
spring.freemarker.charset=utf-8
# 指定是否要启用缓存
spring.freemarker.cache=false
#指定是否要暴露请求和会话属性
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
#session覆盖
spring.freemarker.allow-session-override = true
# spring 静态资源扫描路径
spring.resources.static-locations=classpath:/static/

#图片保存路径
message.upPath=/Users/fanxiaofan/Documents/paopaozuche/UploadData/images/

alipay.appId=2021000119684205
alipay.appPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCQ8WCegoRKPbvy6IExR5CR0KOar6d2uazJsO6GZWM1OqXXU1Mm5DbvxJ/NyVEi+jSm2sV8+STh9LfUe2+nCTJU7BjdiQ7USJB8pQyM0CxKAdMOX/CRVEZP4g16DCP8NDvwxp1wqilplowtK+jryvFHZ7+5vJ8SVjzWy+HVTUX4Ni1zsE4ga8kedDOb+8y4MdDrrhq5+54tkvi4k98wy0Ihzsd2bmJJ2tE598iR+PKi8kIcDgl+yFr5FsXYi0q8JcW/aDwbwvh3T4rgA8c1GMI/qmaFtoS5OvvdVuIK0L8plylNojw1bURFoXjZwZCg4YDBR01eIF3OMo2YalfVT0ELAgMBAAECggEAAjq0MbvwLPQmH+ZTll5zasq6uXZaLQlODwwZnxeQHxF324f8j2yTK7zqeE/QX6lZhfd3ciSi3JbW/P2pCfiqPYQkHcQt5jX3gvNG7iOFit3cUSxIlvOk4TWo32ewZgCnq1xir4jueiFGpqs2Oeo1K9P8ru6nw7Bv3x3jq1Q070xgFpnuWIIaf32b/D9rOj/votmwm30y/P2hmqE30w9fkcbvWiWeLzsdRJiBfLk7Kb9U2LVxDoF1rQgowh05dHhHq/Ywi5/FRaUFc8UjBcE1dkr45uU5oc3cRN58dCjuAOJUXx6aCvYV30cYz6QcnssNKEHoWxAQKP2KY3Gy6cuzAQKBgQDNO3nwdxv3TbmeUwaBcIUE+T28GUSl90iW3I5sIMEaSkvDcyEpvoaEXGajVrUcOjH2w8ZUcZyX4TgmweUkdBhtEGVS+3z0UNBXWfIk60tdGg2imwXmJNu1yt/FhdLz0/JHuOzXWYGMwLAI/ElSzO6wib5wOeObiz/e3+xw9rmxEwKBgQC0zARY+new5w0AfvNlRNb8AFMMCuwug1bt+9AAMsh40cvfKqyg9q6WFP1QmhESmulJTYpOdi7DefF36G5izbTt9KJGIDF4ncmW4NcFHAd/r6kpB5wrBD9BUL/rFejtaeB/sGXcVcr/TNLwL4VhqV1+G1Ph+XbcaBp1lOoAZQgnKQKBgHJq2zOlo/C+42ISFYlqaq54KePJDo2cjFqXAcvkguOeUhjYAcAdGS+HuC0N9RCUnTBeux5u7Id8J2rsJEyrcMa1IlgeHu6yc0SPv8C3cR+pm7pwxNwm5lq2jQS48/+9xNAZl+kDXIdVEY8g39wKpnPDh2lXzL315xjhLBdaZfIDAoGBAIRExeF6zFoFj0OPnO23oTiX3CnxS7zzpYNSOGgMvxF1GxvXkpfoIO33ySNQs7DS2F0id07Ts36bFgdNaoSqTfXQhW+cWdUOSs8xCt3YFbxafP1hbeUipExakS2hx9j5Hp8MJFlAAtUoFSJXAdPjHl0GDSZDZav2FXV0ToWfZImRAoGBAJdmyp5VXGewUrJUvZq825n3SHe1f/g9j+PS7UypI0+qOxUGeY+/rjoW/AjhWthUJGjZEgysEmK5ZttvUD8iJ1XhadrL71qXZrvhTst5hZmHIaQos6Wz27p//tbhHdvNCXF2wE7ugyaLz42oO9qMhHsji8ApHxoSpYWdzwUDbaSh
alipay.appPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhXo30rTQmaau6gPtWJ7acnXoHjZHNMImvIqhTODmjpNkmy/wzX4X+Dj2PPOUDIQodh7dxBozD+wsmWmMGJZtg133ptdzqSTLMvOPyARkrQNmNxErnnSHi6KUhes41Psh4bDM15kWYdEzOn8/qKSB5nUY/qxbPbHqtsn4cnqG7ZNXjP5Z+JmlRRZDqs2rhYdMCThVCNXnJQbFV/vfrJ30thyn1Lo3LpVkr2wrph9yPEFvB/YIs1swtS4Tg2yVEUxqoPGZOuvDjndWCApL2FBhxAya3jGQc/L8/6gt6qnTCo7xlZhB4Xjvu0HD/R+uAROuWnpApSt9nbaVB0vHHkGIJwIDAQAB
alipay.notifyUrl=http://fanxiaofan577.6655.la/alipay/notify
alipay.returnUrl=http://localhost:8080/admin/order/list
alipay.gateway=https://openapi.alipaydev.com/gateway.do
alipay.format=json
alipay.charset=UTF-8